<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=yes">
        <meta name="description" content="Personal Portfolio">
        <meta name="author" content="MitchellRLayton">

        <title>mrlayton</title>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

        <!-- Script for going to About Me -->
        <script>
            $(document).ready(function () {
                // Add smooth scrolling to all links
                $("a").on('click', function (event) {

                    // Make sure this.hash has a value before overriding default behavior
                    if (this.hash !== "") {
                        // Prevent default anchor click behavior
                        event.preventDefault();

                        // Store hash
                        var hash = this.hash;

                        // Using jQuery's animate() method to add smooth page scroll The optional number
                        // (800) specifies the number of milliseconds it takes to scroll to the
                        // specified area
                        $('html, body').animate({
                            scrollTop: $(hash)
                                .offset()
                                .top
                        }, 800, function () {

                            // Add hash (#) to URL when done scrolling (default click behavior)
                            window.location.hash = hash;
                        });
                    } // End if
                });
            });
        </script>

        <!-- Script for going to top -->
        <script type="text/javascript">
            $(document).ready(function () {
                $('.scrollup').click(function (event) {
                    event.preventDefault();
                    $("html, body").animate({
                        scrollTop: 0
                    }, 600);
                });
            });
        </script>
        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom styles for this template -->
        <link rel="icon" href="./images/iconBolt2.png">

        <link href="./css/bootstrap.min.css" rel="stylesheet">
        <!--===============================================================================================-->
        <link href="./css/full-width-pics.css" rel="stylesheet">
        <!--===============================================================================================-->
        <link rel="icon" type="image/png" href="./images/icons/favicon.ico"/>
        <!--===============================================================================================-->
        <link
            rel="stylesheet"
            type="text/css"
            href="../Personal/ContactForm/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
        <!--===============================================================================================-->
        <link
            rel="stylesheet"
            type="text/css"
            href="../Personal/ContactForm/vendor/animate/animate.css">
        <!--===============================================================================================-->
        <link
            rel="stylesheet"
            type="text/css"
            href="../Personal/ContactForm/vendor/css-hamburgers/hamburgers.min.css">
        <!--===============================================================================================-->
        <link
            rel="stylesheet"
            type="text/css"
            href="../Personal/ContactForm/vendor/select2/select2.min.css">
        <!--===============================================================================================-->
        <link
            rel="stylesheet"
            type="text/css"
            href="../Personal/ContactForm/css/main.css">
        <link
            rel="stylesheet"
            type="text/css"
            href="../Personal/ContactForm/css/util.css">
        <!--===============================================================================================-->
        <style>
            #navbar {
                position: fixed;
                /* Make it stick/fixed */
                top: 0;
                /* Stay on top */
                width: 100%;
                /* Full width */
                transition: top 0.4s;
            }
            a.btnStyle {
                text-rendering: auto;
                letter-spacing: 0.8px;
                -webkit-transform: all 0.8s ease-out!important;
                -moz-transition: all 0.8s ease-out!important;
                -o-transition: all 0.8s ease-out!important;
                transition: all 0.8s ease-out!important;
            }
            a.btnStyle:focus {
                outline: none !important;
                -webkit-box-shadow: none !important;
                box-shadow: none !important;
            }
            a.btnStyle:hover {
                color: rgb(217,217,217)!important;
                transition-duration: 0.4s!important;
                -webkit-webkit: transition duration 0.4s!important;
                -moz-transition: transition duration 0.4s!important;
                -o-transition: transition duration 0.4s!important;
            }
        </style>
        <script>
            $('.btn').mouseup(function ()onMouseDown = {
                e => e.preventDefault()
            })
        </script>
    </head>

    <body id="top">

        <!-- Navigation -->
        <nav id="navbar" class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <div class="container">
                <a class="navbar-brand scrollup" href="#">Mitchell Layton</a>
                <button
                    class="navbar-toggler"
                    type="button"
                    data-toggle="collapse"
                    data-target="#navbarResponsive"
                    aria-controls="navbarResponsive"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                    onclick="openNav()">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Home
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./Mitchell_Resume.pdf" target="_blank">Resume</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="hobbies.html">Hobbies</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Header - set the background image for the header in the line below -->
        <header
            class="py-5 bg-image-full"
            style="background-image: url('./pics/tempIMG1.jpg')">
            <div
                class="py-5 cardWidth"
                align="center"
                style="background-color: rgb(248, 248, 248); margin-left: auto!important; margin-right: auto!important; border-radius: 17px">
                <div
                    class="panel panel-default"
                    style="display:flex; flex-flow:row wrap; justify-content: space-evenly;">
                    <div class="panel-body">
                        <div class="circle">
                            <a href="#aboutMe" class="autoIMG"><img class="autoIMG" src="./pics/mrlayton.jpg" usemap="faceMap">
                            </a>
                        </div>
                        <br/>
                        <br/>
                        <h2
                            class="lead text-center font-weight-normal text-dark"
                            style="cursor: default;">Hi, I'm Mitchell Layton!</h2>
                        <hr/>
                        <p class="lead text-center" style="cursor: default; font-size:20px!important;">B.S. in
                            <a
                                href="https://www.stat.ucdavis.edu/undergrad/major/statistical-data-science.html"
                                target="_blank"
                                class="lead btnStyle">
                                <i>Statistcal Data Science</i>
                            </a><br/></p>
                        <p
                            class="lead font-weight-light text-center"
                            style="color:rgba(32, 75, 192, 0.788); cursor: default;">University of California, Davis</p>
                        <br/>
                        <div class="container">
                            <div class="row">
                                <div class="column-left" style="float:left; width:33%">
                                    <a
                                        class="btn btn-outline-secondary btn-md btnStyle"
                                        href="https://www.linkedin.com/in/mitchell-layton-77438a88/"
                                        target="_blank"
                                        role="button">Linkedin</a>
                                </div>
                                <div class="column-center" style="display: inline-block; width:33%;">
                                    <a
                                        class="btn btn-outline-secondary btn-md btnStyle"
                                        href="../Personal/ContactForm/index.html"
                                        role="button">Contact</a>
                                </div>
                                <div class="column-right" style="float:right; width:33%;">
                                    <a
                                        class="btn btn-outline-secondary btn-md btnStyle"
                                        href="https://github.com/MitchellRLayton"
                                        target="_blank"
                                        role="button">GitHub</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Content section -->
        <section id="aboutMe" class="py-5">
            <div class="container">
                <div
                    class="container aboutContainer"
                    style="float:unset; text-align: left!important;">
                    <h1 class="border-bottom border-secondary" style="cursor: default;">About me</h1>
                    <p>
                        <br/>
                        "To achieve great things, two things are needed; a plan, and not quite enough
                        time."
                        <br>-Leonard Bernstein
                        <br/>
                    </p>
                    <p>
                        <br/>
                        <br/>
                    </p>
                    <p>
                        Delving into the intricacies of life is something I take pride in—whether it be
                        the path along my self-learning musical journey or understanding new software
                        technologies through personal projects—investing myself into such interests
                        gives me confidence in being able to grow and succeed in any future work I that
                        comes my way. Respective of my interests, I embrace opportunities that are
                        presented to me with full force as I give my full appreciation towards that
                        subject or job. As anyone with a bit of self pride and motivation come to
                        understand, we want to be the best in our craft—embracing the many hurdles and
                        challenges that are thrown our way that ultimately develops our abilities and
                        resiliency.
                        <br><br>
                        In my experience, I have navigated the difficulties of life as a young and
                        aspiring student. I refer to student in the sense that I am always learning and
                        mastering particular sets of skills whether or not I am actually in an
                        educational institution. Pursuing a B.S. in Statistical Data Science within the
                        Statistics department at UC Davis has been a humbling and rewarding experience;
                        learning challenging concepts and the rigorous theory of statistics,
                        mathematics, and computer science while balancing my time with NCAA Division I
                        AA Football has extensively developed my tenacity and perseverance. The most
                        valuable skills I’ve learned along my journey is time management, meeting
                        deadlines, and a consistent work ethic.
                    </p>
                    <div
                        style="display:flex; flex-flow: row wrap; align-content: center; justify-content: center; margin-bottom: 25px;">
                        <div style="width: 80%;">
                            <img src="./pics/statistical.jpg" class="skills" style="width: 100%!important">
                        </div>
                    </div>
                    <br><br>
                    <h3 class="border-bottom border-secondary">Experience</h3>
                    <br>
                    <p>
                        I’ve been proactive at finding experience to bolster my academic resume through
                        positions at the California Energy Commission and the Pacific Gas and Electric
                        company (PG&E). Both positions held during the respective summers of 2017 and
                        2018 were congruent with the skills that I have been learning in university.
                        Developing complex SQL queries and procedures to fulfill business requirements
                        was the first major skill I developed at the Energy Commission—it was the first
                        experience I had in developing structured database schemas in a relational
                        setting. This job provided me with a concrete understanding of data
                        manipulation, aggregation, segmentation, and transformation within SQL
                        databases. These skills were absorbed well as they served as my foundational
                        understanding to programming and data processes before I partook in my primary
                        data science coursework. Such coursework involved a heavy usage of both the
                        Python and R programming languages to serve as my primary toolkit for scripting,
                        data collection & visualization, and statistical/machine learning projects.
                    </p>
                    <div
                        style="display:flex; flex-flow: row wrap; align-content: center; justify-content: center; margin: 45px 0 45px 0;">
                        <div style="width: 100%;">
                            <img src="./pics/CaliforniaEnergyCommission.jpg" class="job">
                            <img src="./pics/PGE.jpg" class="job">
                        </div>
                    </div>
                    <p>
                        The last and most recent experience I had was at PG&E in San Francisco—working
                        among a team that was responsible for the collection and reporting of crucial
                        company metrics. Their biggest need was to create a new systematic approach to
                        data collection and reporting from the many different lines of businesses within
                        a very large PG&E company. This position offered me an inclusive and thorough
                        summer project: I learned of their systematic function and role within the
                        company, brainstormed, researched, and provided insight towards new possible
                        approaches, and carried out the development of a prototyped web application.
                        Major skills that I developed throughout this internship were team
                        communication, developing a web application using frameworks (particularly
                        Django & ASP.NET MVC), and more nuanced skills like HTML, CSS, Javascript, and
                        relational database schema.

                    </p>

                </div>
            </div>
        </section>

        <section
            class="py-5 bg-image-full"
            style="background-image: url('./pics/grunge.jpg');">
            <div
                class="container"
                style="background-color:white; width:650px!important; border-radius: 20px;">
                <div
                    class="panel panel-default"
                    style="display:flex; flex-flow:row wrap; justify-content: space-evenly;">
                    <h2 class="border-bottom border-secondary" style="margin:55px 0 10px 0;">Skills</h2>
                    <div
                        style="display:flex; flex-flow: row wrap; align-content: center; justify-content: center; margin:20px 0 45px 25px;">
                        <div style="width: 100%;">
                            <img src="./pics/ASPMVC.jpg" class="skills">
                            <img src="./pics/django.jpg" class="skills">
                            <img src="./pics/HTML5_CSS_JavaScript.jpg" class="skills">

                            <img src="./pics/py.jpg" class="skills">
                            <img src="./pics/R.jpg" class="skills-big">
                            <img src="./pics/sql.jpg" class="skills-big">

                            <img src="./pics/git.jpg" class="skills-big" style="margin-left:20px!important">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer class="py-5 bg-dark">
            <p class="m-0 text-center text-white" style="cursor: default;">Copyright &copy; mrlayton 2018</p>
            <!-- /.container -->
        </footer>

        <!-- Bootstrap core JavaScript -->
        <script src="jquery/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>

        <script>
            var prevScrollpos = window.pageYOffset;
            window.onscroll = function () {
                var currentScrollPos = window.pageYOffset;
                if (prevScrollpos > currentScrollPos) {
                    document
                        .getElementById("navbar")
                        .style
                        .top = "0";
                } else {
                    document
                        .getElementById("navbar")
                        .style
                        .top = "-50px";
                }
                prevScrollpos = currentScrollPos;
            }
        </script>
    </body>

</html>